
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = kingslysam
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050